<html>
  <head>
    <title> Home </title>
    <style> 
      div.navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      div.navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin: 0
      }
      
      div.navbar .dropdown {
        float: left;
        overflow: hidden;
      }
      
      div.navbar .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      div.navbar .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      div.navbar .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      div.navbar .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      div.navbar .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      div.navbar .dropdown:hover .dropdown-content {
        display: block;
      }

      body {
        background-color: #edeff0;
      }

      h1 {
        font-family: "Arial", Helvetica, sans-serif;
        color: black;
      }
      p {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
   <div class="navbar">
      <a href="https://redjester742.github.io/testsite.github.io/">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="page1.html">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
    </div>
  </div> 
</div>

  </body>
</html>
